<RCC>
    <qresource prefix="/icons">
        <file>images/home.png</file>
        <file>images/students.png</file>
        <file>images/students2.png</file>
        <file>images/students.svg</file>
        <file>images/class.png</file>
        <file>images/notes.png</file>
        <file>images/settings.png</file>
        <file>images/quit.png</file>
        <file>images/whale.svg</file>
        <file>images/whale_letter2.svg</file>
        <file>images/whale_letter2.png</file>
        <file>images/male.svg</file>
        <file>images/female.svg</file>
        <file>images/calculator.png</file>
        <file>images/paste.png</file>
        <file>images/compute1.png</file>
        <file>images/transcript.png</file>
        <file>images/add_student.png</file>
        <file>images/delete.png</file>
        <file>images/edit-profile.png</file>
        <file>images/topdf.png</file>
        <file>images/toexcel.png</file>
        <file>images/blue-whale.png</file>
        <file>images/spreadsheet.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/lyceedata</file>
    </qresource>
    <qresource prefix="/">
        <file>HomeUi.qml</file>
    </qresource>
</RCC>
